<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <title >  الخطط التدريبية</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    
        
 
        
 <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 
    <link rel="stylesheet" href="style.css">


    <style>
    
    p{
        
        color: white
    }
     body ,h1 { 
   font-family: 'DroidArabicKufiRegular'; 
   font-weight: normal; 
   font-style: normal; 
}
    </style>
    
    </head>

<body >


   



    <div class=" text-center  table-bordered c  ">
<br><br><br>
        <h1  style="color: white;  "><b> الخطة التدريبية لقسم شبكات  ( دبلوم )</b></h1>
    <br><br>  
       

    </div>






    <div class="container   text-black ">

          <div style="text-align: center">


        <br>
        <br>

        <table class="table ">

            <tr>
            <td class="b" colspan="11" ><p style="color: white">
                الخطة التدريبية
               </p> </td>
            </tr>


            <tr class="c" >
                
                
                <td class="" rowspan="11"><p style=  "  writing-mode: vertical-rl ;
                    ;transform: rotate(180deg)  " >
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    الفصل التدريبي الأول 

                    </p>
                </td>
                <td rowspan="2"><p><br>م</p> </td>
                <td rowspan="2"> <p><br>رمز المقرر</p> </td>
                <td rowspan="2"><p><br>اسم المقرر</p>   </td>
                <td rowspan="2"> <p><br>المتطلب</p></td>
                <td rowspan="2"><p><br>المقرر المكافئ</p>  </td>
                <td colspan="5"> <p>تفاصيل الساعات</p>   </td>

                
            </tr>
            

            <tr class="d">
                <td> و.م</td>
                <td>مح</td>
                <td>عم</td>
                <td>تم</td>
                <td>س.</td>

            </tr>

             <tr>
                <td>1 </td>
                <td> مهني 101</td>
                <td>التوجية المهني والتميز </td>
                <td> - </td>
                <td>كاب101 مهن101 مهن107 </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 2 </td>

            </tr>
            <tr>
                <td class="d" >أو </td>
                <td> كابز 101 </td>
                <td>(1) التعرف على عالم الأعمال</td>
                <td> - </td>
                <td>كاب101 مهن101  </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 4 </td>

            </tr>
                        <tr>
                <td>2 </td>
                <td>  رياض 101 </td>
                <td>الرياضيات</td>
                <td> - </td>
                <td>  رياض 121 ريض 101 ريض 121</td>
                <td> 3 </td>
                <td> 3 </td>
                <td> 0 </td>
                <td> 1 </td>
                <td> 4 </td>

            </tr>
                        <tr >
                <td>3 </td>
                <td> انجل 101</td>
                <td >(1) لغة إنجيلزية </td>
                <td> - </td>
                <td>انجل101 نجل101 نجل111 </td>
                <td> 3 </td>
                <td> 3 </td>
                <td> 0 </td>
                <td> 1 </td>
                <td> 4 </td>

            </tr>
            
                                    <tr >
                <td>4 </td>
                <td> حاسب 101</td>
                <td> مقدمة تطبيقات الحاسب </td>
                <td> - </td>
                <td>  حال 4101  </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 4 </td>

            </tr>
            
                                               <tr >
                <td>5</td>
                <td>حاسب 121</td>
                <td> تجميع الحاسب وتشغيله </td>
                <td> - </td>
                <td>    حال 9124  </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 8 </td>

            </tr>
<tr >
                <td>6 </td>
                <td>  شبكا111</td>
                <td> مبادئ شبكات الحاسب </td>
                <td> - </td>
                <td>    شبك 9107 </td>
                <td> 4 </td>
                <td> 3 </td>
                <td> 2 </td>
                <td> 1 </td>
                <td> 9 </td>

            </tr>


<tr class="c">
                <td colspan="5" style="text-align: left"><p>المجموع</p></td>

                <td> 18 </td>
                <td> 13 </td>
                <td> 10 </td>
                <td> 5 </td>
                <td> 28 </td>

            </tr>
        </table>
      
    </div>
      
      <br>
      <br>
      
      <div style="text-align: center">
      <table class="table">

            <tr>
            <td class="b" colspan="11"><p>الخطة التدريبية</p></td>
            </tr>


            <tr class="c">
                <td class="" rowspan="10"> 
                   
                    <p style="  writing-mode: vertical-rl; transform: rotate(180deg) ">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                       
                    الفصل التدريبي الثاني 
                    </p>
                    
                </td>
                
                <td rowspan="2"><p><br>م</p> </td>
                <td rowspan="2"> <p><br>رمز المقرر</p> </td>
                <td rowspan="2"><p><br>اسم المقرر</p>   </td>
                <td rowspan="2"> <p><br>المتطلب</p></td>
                <td rowspan="2"><p><br>المقرر المكافئ</p>  </td>
                <td colspan="5"> <p>تفاصيل الساعات</p>   </td>
        
            </tr>
            

            <tr class="d">
                <td> و.م</td>
                <td>مح</td>
                <td>عم</td>
                <td>تم</td>
                <td>س.</td>

            </tr>

            <tr>
                <td>1 </td>
                <td> عربي 101</td>
                <td>  الكتابة الفنية </td>
                <td> - </td>
                <td>  عرب101 </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 2 </td>

            </tr>
            <tr class="f">
                <td>2 </td>
                <td> انجل102 </td>
                <td> (2) لغة إنجيزية   </td>
                <td> انجل101 انجل11 انجل111 </td>
                <td> انجل112 نجل102 نجل112 </td>
                <td> 3 </td>
                <td> 3 </td>
                <td> 0 </td>
                <td> 1 </td>
                <td> 4 </td>

            </tr>
                        <tr class="f">
                <td>3 </td>
                <td> حاسب 102 </td>
                <td> تطبيقات الحاسب المتقدمة</td>
                <td> حاسب 101 </td>
                <td> حال4102 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 4 </td>

            </tr>
                        <tr class="f">
                <td> 4 </td>
                <td> دعم 151</td>
                <td> نظم التشغيل  </td>
                <td> حاسب 121 </td>
                <td>  دعم 4132 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6 </td>

            </tr>
            
                                    <tr class="f">
                <td>5 </td>
                <td> شبكا 121 </td>
                <td> التوجية و التحويل</td>
                <td> شبكا 111 </td>
                <td> شبك 9117 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6 </td>

            </tr>
            
                                                <tr>
                <td>6</td>
                  <td> فيزي 101 </td>
                <td> الفيزياء</td>
                <td> - </td>
                <td> فيز 101 فيز 111 </td>
                <td> 3 </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 1 </td>
                <td> 5 </td>

            </tr>

<tr class="c">
                <td colspan="5" style="text-align: left"><p>المجموع</p></td>

                <td> 18 </td>
                <td> 11 </td>
                <td> 14 </td>
                <td> 2 </td>
                <td> 27 </td>

            </tr>
        </table>
    </div>
      
      
      
         
        

      <br>
      
      <div style="text-align: center">
      <table class="table ">

            <tr>
            <td class="b" colspan="11">
                <p>الخطة التدريبية</p> </td>
            </tr>


            <tr class="c">
                <td class="" rowspan="10"><p style="  writing-mode: vertical-rl ; transform: rotate(180deg) ">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    الفصل التدريبي الثالث 
                    </p>
                </td>
                <td rowspan="2"><p><br>م</p> </td>
                <td rowspan="2"> <p><br>رمز المقرر</p> </td>
                <td rowspan="2"><p><br>اسم المقرر</p>   </td>
                <td rowspan="2"> <p><br>المتطلب</p></td>
                <td rowspan="2"><p><br>المقرر المكافئ</p>  </td>
                <td colspan="5"> <p>تفاصيل الساعات</p>   </td>
             
            </tr>
            

            <tr class="d">
                <td> و.م</td>
                <td>مح</td>
                <td>عم</td>
                <td>تم</td>
                <td>س.</td>

            </tr>

            <tr>
                <td>1 </td>
                  <td> اسلم 101  </td>
                <td> الدراسات الاسلامية </td>
                <td> -    </td>
                <td> سلم 101   </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 2 </td>

            </tr>
            <tr class="f" >
                <td>2 </td>
                  <td> انجل 103  </td>
                <td>  (3) لغة انجليزية</td>
                <td> انجل 102 انجل 112 نجل 102 نجل 112 </td>
                <td> انجل 102 انجل 103 نجل 113 نجل 203 نجل 213  </td>
                <td> 3 </td>
                <td> 3 </td>
                <td> 0 </td>
                <td> 1 </td>
                <td> 4 </td>

            </tr>
                        <tr class="f">
                <td>3 </td>
                  <td>  دعم 252 </td>
                <td>  (2) نظم التشغيل</td>
                <td> حاسب 121 </td>
                <td> دعم 4232 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6 </td>

            </tr>
                        <tr class="f">
                <td>4 </td>
                   <td>  شبكا 231 </td>
                <td>   مقدمة في أمن الشيكات </td>
                <td> شبكا121 </td>
                <td> شبك 4243 </td>
                <td> 3 </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 4</td>

            </tr>
            
                                    <tr class="f">
                <td>5 </td>
                  <td> شبكا 222 </td>
                <td> (2) التوجية و التحويل</td>
                <td> شبكا 121  </td>
                <td> شبك 9207 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6 </td>

            </tr>
            
                                                <tr class="f">
                <td>6</td>
                  <td> شبكا 285  </td>
                <td>  موضوعات مختارة </td>
                <td> شبكا 121 </td>
                <td> شبك 4277 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6 </td>

            </tr>

<tr class="c">
                <td colspan="5" style="text-align: left"><p>المجموع</p></td>

                <td> 20 </td>
                <td> 13 </td>
                <td> 14 </td>
                <td> 1 </td>
                <td> 28 </td>

            </tr>
        </table>
      
      
    </div>
            
            <br>
      <br>
        <div style="text-align: center">
      <table class="table">

            <tr>
            <td class="b" colspan="11"><p>الخطة التدريبية</p></td>
            </tr>


            <tr class="c">
                <td class="" rowspan="10"><p style="  writing-mode: vertical-rl ; transform: rotate(180deg) ">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    الفصل التدريبي الرابع 
                    </p>
                </td>
                <td rowspan="2"><p><br>م</p> </td>
                <td rowspan="2"> <p><br>رمز المقرر</p> </td>
                <td rowspan="2"><p><br>اسم المقرر</p>   </td>
                <td rowspan="2"> <p><br>المتطلب</p></td>
                <td rowspan="2"><p><br>المقرر المكافئ</p>  </td>
                <td colspan="5"> <p>تفاصيل الساعات</p>   </td>
     
            </tr>
            

            <tr class="d">
                 <td> و.م</td>
                <td>مح</td>
                <td>عم</td>
                <td>تم</td>
                <td>س.</td>

            </tr>

             <tr>
                <td>1 </td>
                  <td> اسلك 101 </td>
                <td> السلوك الوظيفي ومهارات الاتصال </td>
                <td> مهن101 كاب101 كابز101 مهني101 </td>
                <td> سلك101 كاب102 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 2 </td>
                <td> 2 </td>

            </tr>
            <tr >
                <td class="d">أو </td>
                  <td> كابز 102 </td>
                <td>  (2) التعرف الى عالم الأعمال </td>
                <td> مهن101 كاب101 كابز101 مهني101 </td>
                <td> سلك101 كاب102 كابز102 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 4 </td>

            </tr>
                         <tr>
                <td>2 </td>
                  <td> ماهر 101 </td>
                <td> مهارات التعلم </td>
                <td> - </td>
                <td> سلم102 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 2 </td>
                <td> 2 </td>

            </tr>
                        <tr class="f">
                <td>3 </td>
                  <td> انجل 204 </td>
                <td> (4) لغة إنجليزية </td>
                <td> نجل103 نجل203 نجل113 نجل213 انجل103 انجل113 </td>
                <td> نجل204 </td>
                <td> 3 </td>
                <td> 3 </td>
                <td> 0 </td>
                <td> 1 </td>
                <td> 4 </td>

            </tr>
            
                                    <tr class="f">
                <td>4 </td>
                  <td> شبكا 232 </td>
                <td>  أمن الشبكات المتقدمة </td>
                <td> شبكا 231 </td>
                <td> شبك 9244 </td>
                <td> 3 </td>
                <td> 2 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 4 </td>

            </tr>
            
                                                <tr>
                <td>5</td>
                     <td> حاسب 280  </td>
                <td> التاهيل للشهادات الاحترافية </td>
                <td> -  </td>
                <td> حال 4290 </td>
                <td> 1 </td>
                <td> 0 </td>
                <td> 2 </td>
                <td> 0 </td>
                <td> 2</td>

            </tr>
                                                       <tr class="f">
                <td>6</td>
                     <td> شبكا 241 </td>
                <td> ربط الشبكات   </td>
                <td> شبكا 222 </td>
                <td> شبك 9218 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6</td>

            </tr>
<tr class="f">
                <td>7</td>
                     <td> شبكا 295 </td>
                <td> مشروع </td>
                <td> شبكا 222 </td>
                <td> شبك 4259 </td>
                <td> 4 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 6 </td>

            </tr>

<tr class="c">
                <td colspan="6" style="text-align: left"><p>المجموع</p></td>

                <td> 19 </td>
                <td> 13 </td>
                <td> 12 </td>
                <td> 1 </td>
                <td> 26 </td>

            </tr>
        </table>
    </div>
      
      
           
            
            <br>
      <br>
      <div style="text-align: center">
      
      <table class="table">


            <tr>
            <td class="b" colspan="11"><p>الخطة التدريبية</p> </td>
            </tr>


            <tr class="c">
                                <td class="" rowspan="7"><p style="  writing-mode: vertical-rl ; transform: rotate(180deg)">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                    الفصل التدريبي الخامس 
                    </p>
                </td> 
                <td rowspan="2"><p><br>م</p> </td>
                <td rowspan="2"> <p><br>رمز المقرر</p> </td>
                <td rowspan="2"><p><br>اسم المقرر</p>   </td>
                <td rowspan="2"> <p><br>المتطلب</p></td>
                <td rowspan="2"><p><br>المقرر المكافئ</p>  </td>
                <td colspan="5"> <p>تفاصيل الساعات</p>   </td>
             
            </tr>
            

            <tr class="d">
               <td> و.م</td>
                <td>مح</td>
                <td>عم</td>
                <td>تم</td>
                <td>س.</td>

            </tr>

            <tr class="f">
                <td>1 </td>
                  <td>  شبكا 299 </td>
                <td> تدريب تعاوني </td>
                <td> جميع مقررات الخطة </td>
                <td>  شبك 4299 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 0 </td>

            </tr>
 
            <tr >
                <td class="d">أو </td>
                  <td>  شبكا 288  </td>
                <td>  مشروع انتاجي </td>
                <td> جميع مقررات الخطة </td>
                <td> - </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td> 0 </td>

            </tr>
 <tr class="c">
                <td colspan="5" style="text-align: left"><p>المجموع</p></td>

                <td> 4 </td>
                <td> 0 </td>
                <td> 0 </td>
                <td > 0 </td>
                <td> 0 </td>

            </tr>
           <tr class="c">
                <td colspan="5" style="text-align: left"><p>
                    مجموع الوحدات المعتمدة للبرنامج
               </p></td>

                <td> 79 </td>
                <td> 50 </td>
                <td> 50 </td>
                <td> 9 </td>
                <td> 109 </td>

            </tr>
        </table>
      </div>


      
        <br>
        <br>
        
                            <div   style="text-align: center ;width:100%; height:500px;" class="container   text-black  c ">
          

                        
          <h3 style="width:100%; height:50px;color: white; height:50px;font-size: 20px;">توضيح الخطة التدريبية  </h3>

   <br>
    
    <img id="plan" src="PlanN.png"  style="text-align: center ;width:100%; height:350px;">
          
    </div>
        
    </div>
  <br>
        <br>
        

        <br>
        <br>
        

<div  style="width:40%; font-size: 16px" class="container   text-black  c ">
    
    <p style="color: black">تعليمات الجدول :</p>
<ul >
  <li>الرمز ( س . أ ) : ساعات الاتصال الأسبوعي "ساعات المحاضرات ".</li>
  <li>	الرمز ( مح ) : عدد ساعات المحاضرات النظرية.</li>
  <li>	الرمز ( عم ) : عدد ساعات المحاضرات العملي والورش.</li>
    <li>	الرمز ( تم ) : عدد ساعات المحاضرات التمارين .</li>
  <li>الرمز ( و . م ) : الوحدات المعتمدة " ساعات المادة ".</li>
    <li>متطلب باللون الأحمر : متطلب ذو أهمية .</li>
  
</ul>
    
    
    
    </div>
        
<br><br>
    <div  style="width:40%; font-size: 16px" class="container   text-black  c ">
    
    <p style="color: black">نصائح وإرشادات :</p>
<ul >
  <li>عند تسجيل المواد احرص على إضافة المواد التي تكون متطلب لمادة أخرى بالفصل القادم.</li>
  <li>المواد المهمة "باللون الأحمر " مواد تخصصية ولها متطلبات احرص على إضافتها .</li>
  <li>	عند التزامك بالخطة التدريبية لكل فصل ستنهي برنامجك التعليمي بالوقت المحدد.</li>
   
  
</ul>
    
    
    
    </div>
        
<br><br>
    
    <br><br><br>
        

</body>

</html>
